# GraphQL

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml  main_hubviwe-graph.yml
.insomnia/ApiSpec/: spc_6f35303c6c0545d5a691b2982f5de238.yml
.insomnia/Environment/: env_aa897c7baaf7d56da649ed80fab6e84e161733f6.yml
.insomnia/Request/: req_57bfadaca4fb4f298736a14361db053e.yml  req_a10ecbe5f9c14206bd4eacb767443158.yml  req_fc30ad518c7149d9812b2a893f6b4986.yml
.insomnia/Workspace/: wrk_02a0b19223f74434ab2b6cbb9d2cfa98.yml
BlazorAPIClient/: BlazorAPIClient.sln
BlazorAPIClient/Client/: Program.cs
BlazorAPIClient/Client/Contract/: LaunchDTO.cs
BlazorAPIClient/Client/Pages/: FetchData.razor
BlazorAPIClient/Client/Properties/: launchSettings.json
BlazorAPIClient/Client/Services/: ISpaceXDataService.cs  RESTSpaceXDataService.cs
GraphQL/: GraphQL.sln
GraphQL/API/: API.csproj  DatabaseContext.cs  GraphQLDemo.db  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
GraphQL/API/GraphQL/: GraphQuery.cs  Query.cs
GraphQL/API/Migrations/: 20220630160906_Initial.Designer.cs  20220630160906_Initial.cs  20220630175615_Initial.Designer.cs  20220630175615_Initial.cs  20220705110642_Initial.Designer.cs  20220705110642_Initial.cs  DatabaseContextModelSnapshot.cs
GraphQL/API/Model/: Hero.cs  HeroDescriptor.cs
GraphQL/API/Properties/: launchSettings.json
graphql/mutation/: deployOverwatchHero.graphql
graphql/query/: overwatchMap.graphql  overwatchSuperHero.graphql  overwatchSuperHeroes.graphql
src/: GraphQL.sln
src/API/: API.csproj  Dockerfile  GraphQLDemo.db  GraphQLDemo.db-shm  GraphQLDemo.db-wal  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/Extension/: ServiceCollectionExtension.cs
src/API/Migrations/: DatabaseContextModelSnapshot.cs
src/API/Model/: Hero.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/sample-data/overfast_api/game_map/: maps.json
src/API/wwwroot/sample-data/overfast_api/game_mode/: gamemodes.json
src/API/wwwroot/sample-data/overfast_api/hero_detail/: ashe.json  baptiste.json  bastion.json  brigitte.json  cassidy.json  doomfist.json  dva.json  echo.json  genji.json  hanzo.json  junker-queen.json  junkrat.json  kiriko.json  lifeweaver.json  lucio.json  mei.json  mercy.json  moira.json  orisa.json  pharah.json  ramattra.json  reaper.json  roadhog.json  sigma.json  sojourn.json  soldier-76.json  sombra.json  symmetra.json  torbjorn.json  tracer.json  widowmaker.json  winston.json  wrecking-ball.json  zarya.json  zenyatta.json
src/API/wwwroot/sample-data/overfast_api/hero_role/: roles.json
src/Application/: Application.csproj
src/Application/Constant/: ConfigurationKey.cs
src/Application/GraphQL/Attribute/: CurrentUserAttribute.cs  ResolveCurrentUserAttribute.cs
src/Application/GraphQL/ContextData/: CurrentUser.cs
src/Application/GraphQL/Middleware/: CurrentUserMiddleware.cs
src/Application/GraphQL/TypeDescriptor/: OverwatchDeploymentInputDescriptor.cs  OverwatchDeploymentOutputDescriptor.cs  OverwatchSuperHeroDescriptor.cs  SuperHeroDescriptor.cs  SuperHeroInputDescriptor.cs  SuperHeroOutputDescriptor.cs
src/DemoClient/: DemoClient.csproj  Program.cs
src/DemoClient/graphql/query/: overwatchMaps.graphql  overwatchSuperHeroes.graphql
src/DemoClient/graphql/subscription/: superherodeployed.graphql
src/Domain/: OverwatchCombatMap.cs  OverwatchDeployment.cs  OverwatchMedia.cs  OverwatchMode.cs  OverwatchSuperHero.cs  OverwatchSuperHeroAbility.cs  OverwatchSuperHeroChapter.cs  OverwatchSuperHeroDetail.cs  OverwatchSuperHeroHitpoint.cs  OverwatchSuperHeroLink.cs  OverwatchSuperHeroRole.cs  OverwatchSuperHeroStory.cs  OverwatchSuperHeroVideo.cs  SuperHero.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Extension/: IQueryableExtension.cs
src/Infrastructure/GraphQL/Mutation/: OverwatchSuperHeroMutation.cs  SuperHeroMutation.cs
src/Infrastructure/GraphQL/Query/: OverwatchSuperHeroQuery.cs  SuperHeroQuery.cs
src/Infrastructure/GraphQL/Subscription/: OverwatchSuperHeroSubscription.cs  SuperHeroSubscription.cs  SuperHeroSubsription.cs
src/Infrastructure/Migrations/: 20221206071522_Initial.Designer.cs  20221206071522_Initial.cs  20221206171421_AddColumn.Designer.cs  20221206171421_AddColumn.cs  20230520131742_Initial.Designer.cs  20230520131742_Initial.cs  20230617110055_initial.Designer.cs  20230617110055_initial.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Persistance/: DatabaseContext.cs
src/Infrastructure/Service/: OverwatchDataService.cs
