<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graphql\mutation\deployOverwatchHero.graphql" />
    <None Remove="graphql\query\overwatchMap.graphql" />
    <None Remove="graphql\query\overwatchMaps.graphql" />
    <None Remove="graphql\query\overwatchSuperHero.graphql" />
    <None Remove="graphql\query\overwatchSuperHeroes.graphql" />
    <None Remove="graphql\subscription\superherodeployed.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="graphql\mutation\deployOverwatchHero.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="graphql\query\overwatchMap.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="graphql\query\overwatchMaps.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="graphql\query\overwatchSuperHero.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="graphql\query\overwatchSuperHeroes.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="graphql\subscription\superherodeployed.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
